# datalogic-android-sdk

./: .gitignore  EULA  INTERNAL.md  README.md  build.gradle  build.sh  jitpack.yml
sdk/: build.gradle
sdk/src/androidTest/java/com/datalogic/: ExampleInstrumentedTest.java
sdk/src/main/: AndroidManifest.xml
sdk/src/main/java/com/datalogic/cradle/: AvailableSourcePower.java  CradleFailureEventListener.java  CradleInsertionEventListener.java  CradleLed.java  CradleUnlockEventListener.java  CradleUnlockKeyEventListener.java  DLCradleManager.java  Failure.java  FailureOccurrence.java  InsertionState.java  LeverStatus.java  Time.java  Type.java  UnlockKeyStatus.java
sdk/src/main/java/com/datalogic/decode/: BarcodeDefaults.java  BarcodeID.java  BarcodeManager.java  CameraInputDevice.java  CameraWedgePreviewManager.java  CapturedFrame.java  CustomOCR.java  DecodeException.java  DecodeResult.java  DeinitListener.java  FrameCaptureListener.java  FrameSaveListener.java  GoodReadOverlayManager.java  InitListener.java  InputDevice.java  PresentationState.java  PresentationStateListener.java  PropertyID.java  ReadListener.java  SavedFrame.java  ScanEngineInputDevice.java  StartListener.java  StopListener.java  Symbology.java  TimeoutListener.java  VisualFormatter.java  package.html
sdk/src/main/java/com/datalogic/decode/configuration/: .ScannerProperties.java.kate-swp  Aztec.java  BeamMode.java  CameraWedge.java  CameraWedgeBarcodeOrientation.java  CameraWedgeBarcodePosition.java  CameraWedgeBarcodeType.java  CharacterSetMode.java  Codabar.java  Code128.java  Code128Aggressiveness.java  Code128ExtendedAsciiMode.java  Code39.java  Code39Aggressiveness.java  Code93.java  Composite.java  Datamatrix.java  DatamatrixAggressiveness.java  DatamatrixMirror.java  DatamatrixOpMode.java  DecodeResultCrop.java  DecodingNotification.java  Digimarc.java  DigimarcDataFormat.java  Discrete25.java  DisplayNotification.java  DotCode.java  ECIPolicy.java  Ean13.java  Ean8.java  ExtScannerSource.java  Formatting.java  FrameCaptureConfiguration.java  FrameCaptureFormat.java  FrameCaptureMode.java  GoodRead.java  GoodReadOverlayDisplayPolicy.java  GoodReadOverlayPositionPolicy.java  GoodReadOverlayShapePolicy.java  Gs1Conversion2d.java  (+71 more)
sdk/src/main/java/com/datalogic/decode/utils/: GS1Parser.java
sdk/src/main/java/com/datalogic/device/: BatteryChargingProfile.java  BootType.java  DeviceException.java  DeviceManager.java  ErrorManager.java  FailurePolicy.java  FirmwareUpdatePolicy.java  Intents.java  PersistenceType.java  UnlockKeyPolicy.java  UnlockNotificationPolicy.java  UnlockPolicy.java  package.html
sdk/src/main/java/com/datalogic/device/account/: AccountManager.java
sdk/src/main/java/com/datalogic/device/app/: AppManager.java  AppManagerException.java  PackageInstaller.java  PackageInstallerEvent.java  PackageInstallerException.java  PackageInstallerListener.java  PackageInstallerResult.java  PackageInstallerSession.java
sdk/src/main/java/com/datalogic/device/battery/: BatteryDefinitions.java  BatteryEvent.java  BatteryEventListener.java  BatteryException.java  BatteryInfo.java  BatteryStatus.java  ChargingProfile.java  DLBatteryManager.java  ManufacturerInfo.java  package.html
sdk/src/main/java/com/datalogic/device/configuration/: AutoScanTriggerRange.java  BTPairingPolicy.java  BatteryChargingProfilePersistencePolicy.java  BlobProperty.java  BluetoothSilentPairingWhitelisting.java  BooleanProperty.java  CaptivePortalPolicy.java  CharacterProperty.java  ChargingSourcesFlags.java  ClipboardPolicy.java  ConfigException.java  ConfigurationChangeListener.java  ConfigurationManager.java  DatalogicScreensaver.java  DesktopModeDisplayResolution.java  DesktopModePolicy.java  DeviceNameSuffix.java  DoNotDisturbPolicy.java  DualSimPreferredCallsAndSms.java  DualSimPreferredData.java  DualSimStatus.java  EnterpriseBatterySaverActivationItems.java  EnterpriseBatterySaverProfiles.java  EnumProperty.java  LoggerBufferSize.java  MotionTriggerSensitivity.java  MultipleChoiceProperty.java  NotificationPanelPolicy.java  NumericProperty.java  OffChargingModePolicy.java  PhysicalKeyboardPolicy.java  PocketModePolicy.java  PoseManager.java  PowerState.java  ProfileManager.java  ProfileRuleType.java  ProfileType.java  (+33 more)
sdk/src/main/java/com/datalogic/itemtracking/: Bluetooth  Bluetooth Sample description  ItemTrackingException.java  ItemTrackingManager.java  ItemTrackingSample.java
sdk/src/main/java/com/datalogic/softspot/: ActionType.java  DecodedDuration.java  ImageEnum.java  ImageState.java  SoftSpot.java  package.html
sdk/src/main/res/values/: strings.xml
sdk/src/test/java/com/datalogic/: ExampleUnitTest.java
(+54 files in other folders)
